 * {
     margin: 0;
     padding: 0;
 }


 body {
     background: url("img/background/background.png");

 }

 .hidden {
     width: 0 !important;
     height: 0 !important;
     padding: 0 !important;
 }

 .flex-row {
     display: flex;
     flex-direction: row;
 }

 p {
     color: white;
 }


 /*********************** BUTTONS ********************/

 button.red {
     font-family: "Bebas Neue";
     color: white;
     font-size: 28px;
     background-color: #BE1E2D;
     border: 0.3em solid #B11B29;
     padding: 0.4em 1em;
     cursor: pointer;
     transition: all .14s ease-out;
     display: inline-flex;
     align-items: center;

 }

 button.red:hover {
     box-shadow: 4px 4px 0 #71111A;
     transform: translate(-4px, -4px);
 }

 button.purple {
     font-family: "Bebas Neue";
     color: white;
     font-size: 1.1em;
     background-color: #8862B2;
     border: 0.3em solid #6B4D8C;
     padding: 0.3em 0.6em;
     cursor: pointer;
     display: inline-flex;
     align-items: center;
     min-width: 107px;
     max-width: 107px;

 }

 button.purple:hover {
     background-color: #7b58a0;
 }



 button:focus-visible {
     outline-offset: 1px;
 }


 /*********************** HEADERS + TEXT********************/

 h2 {
     font-family: "Bebas Neue";
     font-size: 35px;
     color: white;
     margin-bottom: 13px;
 }



 /*********************** INPUTS********************/

 input {
     font-family: "Rubik";
     font-size: 18px;
     border: 1px solid black;
 }



 [type="checkbox"] {
     color: red;
 }

 .text-input {
     width: 100px;
 }

 input:focus {
     outline: none;
 }

 .container {
     /* border: 1px solid yellow; */
     width: 90%;
     margin: 0 auto;
     font-family: "Rubik";
     /* font-family: "Bebas Neue"; */
     /* font-family: "Montserrat"; */
     font-weight: semi-bold;
     font-size: 18px;
 }

 .content-container {
     max-width: 60%;
     display: flex;
     flex-direction: column;
     margin: 0 auto;
     align-items: left;
     background-color: rgba(0, 0, 0, 0.711);
     padding: 20px;
     /* border: 1px solid red; */

 }

 .content-container-row {
     max-width: 60%;
     display: flex;
     flex-direction: row;
     margin: 0 auto;
     justify-content: center;
     margin-top: 20px;
     background-color: rgba(0, 0, 0, 0.711);
     padding: 20px;
     gap: 2%;
 }

 .row-item {
     display: flex;
     flex-direction: column;
     min-width: 40%;
 }

 .only-item {
     display: flex;
     flex-direction: column;
     width: 100%;
 }



 .cross-icon {
     color: rgb(186, 53, 53);
     margin-right: 200px;
     cursor: pointer;
 }

 li {
     display: flex;
     justify-content: space-between;
     align-items: center;
     color: white;
 }

 .adding-players ul {
     list-style-type: none;
     display: flex;
     flex-direction: column;
     align-items: left;

 }

 #playerToAdd {
     /* width: 20%; */
     min-width: 107px;
     margin-right: 5px;
     height: fit-content;
     margin-top: auto;
     margin-bottom: auto;

 }

 .adding-players-input {
     display: flex;
     flex-direction: row;
     margin-top: 15px;
 }

 @media (max-width:630px) {
     .adding-players-input {
         display: flex;
         flex-direction: column;


     }

     .adding-players-input button {
         margin-top: 5pX;


     }

     #playerToAdd {
         margin-right: 0px;

     }
 }

 .button {
     display: flex;
     align-items: center;
     justify-content: center;
 }



 #spread {
     max-width: 20px;
 }



 @media (max-width: 971px) {
     .content-container-row {
         flex-direction: column;
         gap: 15px
     }
 }

 input[type=number] {
     padding: 1px 5px;
     width: 50px;
     border-radius: 2px;

 }

 input[type=text] {
     padding: 1px 5px;
     border-radius: 2px;
 }

 input[type=checkbox] {
     cursor: pointer;

 }



 .char-for-each-text {
     color: gray;

 }

 .num-of-rounds-text {
     color: gray;
 }

 /****************************** TOURNAMENT BUTTONS  ********************************/


 #tournament-buttons {
     display: flex;
     flex-direction: column;
     margin: 0 auto;
     align-items: center;
     justify-content: center;
     padding: 10em;
     margin-top: 1em;
 }

 @media (min-width:1115px) {
     #tournament-buttons {
         flex-direction: row;
     }
 }

 #tournament-text {
     text-align: center;
     background-color: rgba(0, 0, 0, 0.744);
     margin: 0 auto;
     width: 90%;
     padding: 1em 0;
 }

 #tournament-text h2 {
     font-size: 43px;
 }



 #tournament-buttons button.purple {
     font-family: "Bebas Neue";
     color: white;
     font-size: 1.3em;
     background-color: #8862B2;
     border: 0.3em solid #6B4D8C;
     padding: 0.4em 0.7em;
     cursor: pointer;
     display: inline-flex;
     align-items: center;
     min-width: 107px;
     max-width: 107px;
     margin: 1em;

 }


 /****************************** GENERATED OUTPUT  ********************************/

 .output {
     display: flex;
     flex-direction: column;
     background-color: rgba(0, 0, 0, 0.744);
     width: 90%;
     margin: 0 auto;
     margin-bottom: 40px;
     align-items: center;
     justify-content: center;

 }

 .error-msg {
     padding: 300px;
 }

 .players-output {

     display: flex;
     align-items: center;
     justify-content: center;
     min-width: 100%;
     padding-top: 15px;
     border-bottom: 5px solid rgba(255, 255, 255, 0.744);
 }

 .players-output:last-child {
     border: none;
 }

 .player0 {
     display: flex;
     flex-direction: column;
     align-items: center;
 }

 .player1 {
     order: 3;
     display: flex;
     flex-direction: column;
     align-items: center;
 }

 .first {
     color: black;
     background-color: #FCBD71;
     border: 0.3em solid #FFD272;
     padding: 0.3em 0.6em;
     display: inline-flex;
     align-items: center;
 }

 .map {
     order: 2;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     width: 20em;
     text-align: center;
 }

 .map img {
     max-width: 10em;
 }

 .character-images {
     display: flex;
     flex-direction: row;
     align-items: center;
     flex-wrap: wrap;
     justify-content: center;
     padding: 2em;
 }

 .character-images img {
     max-width: 10em;
     padding-top: 1em;
     padding-left: 1em;
 }

 @media (max-width:1200px) {
     .players-output {
         flex-direction: column;
     }

     .map {
         padding-top: 4em;
         padding-bottom: 4em;
     }
 }
